# kabuplus-crawler

./: .gitignore  README.md  pom.xml
.github/workflows/: gf-deploy.yaml
config/: google_checks.xml
etc/: merge.sh
mock/: index.js  package.json
mock/public/: japan-all-stock-prices-2.json  sample.json
mock/public/japan-all-stock-data/daily/: japan-all-stock-data.json
mock/public/jsf-balance-data/daily/: jsf-balance-data.json
specification/gcp/: deploy.md
specification/mysql/: analyze.sql  db-init.sql  macd.sql
specification/spring/: build.md
src/main/java/fooqoo/trade/stock/crawler/: PubSubMessage.java  StockCrawlerApplication.java
src/main/java/fooqoo/trade/stock/crawler/application/config/: PriceStepConfig.java  StockStepConfig.java
src/main/java/fooqoo/trade/stock/crawler/application/job/: JobListener.java
src/main/java/fooqoo/trade/stock/crawler/application/job/balance/processor/: BalanceProcessor.java
src/main/java/fooqoo/trade/stock/crawler/application/job/balance/tasklet/: BalanceTasklet.java
src/main/java/fooqoo/trade/stock/crawler/application/job/balance/writer/: BalanceWriter.java
src/main/java/fooqoo/trade/stock/crawler/application/job/index/processor/: IndexProcessor.java
src/main/java/fooqoo/trade/stock/crawler/application/job/index/tasklet/: IndexTasklet.java
src/main/java/fooqoo/trade/stock/crawler/application/job/index/writer/: IndexWriter.java
src/main/java/fooqoo/trade/stock/crawler/application/job/kabuplus/: PriceProcessor.java  PriceTasklet.java  PriceWriter.java
src/main/java/fooqoo/trade/stock/crawler/application/job/macd/tasklet/: MacdTasklet.java
src/main/java/fooqoo/trade/stock/crawler/application/job/price/: PriceFieldSetMapper.java  PriceFileReader.java  PriceProcessor.java  PriceReader.java  PriceWriter.java
src/main/java/fooqoo/trade/stock/crawler/application/job/price/processor/: PriceProcessor.java
src/main/java/fooqoo/trade/stock/crawler/application/job/price/reader/: PriceFieldSetMapper.java  PriceFileReader.java  PriceReader.java
src/main/java/fooqoo/trade/stock/crawler/application/job/price/tasklet/: PriceStorageTasklet.java  PriceTasklet.java  PurchaseSignedTasklet.java
src/main/java/fooqoo/trade/stock/crawler/application/job/price/writer/: PriceWriter.java
src/main/java/fooqoo/trade/stock/crawler/application/service/: CloudStorageService.java  IndexConverterService.java  MacdService.java  PriceConverterService.java  PriceFilterService.java  PriceService.java  SectorFilterService.java
src/main/java/fooqoo/trade/stock/crawler/application/service/converter/: BalanceConverterService.java  IndexConverterService.java  PriceConverterService.java
src/main/java/fooqoo/trade/stock/crawler/domain/model/: Balance.java  Index.java  IndexConverter.java  JsfBalance.java  LatestDate.java  Price.java  PriceConverter.java  PubSubMessage.java  Sector.java
src/main/java/fooqoo/trade/stock/crawler/domain/model/converter/: BalanceConverter.java  IndexConverter.java  PriceConverter.java
src/main/java/fooqoo/trade/stock/crawler/domain/model/read/: CsvPrice.java
src/main/java/fooqoo/trade/stock/crawler/domain/model/write/: Price.java
src/main/java/fooqoo/trade/stock/crawler/domain/repository/: CloudStorageRepository.java  KabuPlusApiRepository.java
src/main/java/fooqoo/trade/stock/crawler/domain/service/: ConverterUtilService.java
src/main/java/fooqoo/trade/stock/crawler/infrastructure/api/config/: KabuPlusConfig.java
src/main/java/fooqoo/trade/stock/crawler/infrastructure/api/reposiotry/: CloudStorageRepositoryImpl.java  KabuPlusApiRepositoryImpl.java
src/main/java/fooqoo/trade/stock/crawler/infrastructure/api/reposiotryimpl/: CloudStorageRepositoryImpl.java  KabuPlusApiRepositoryImpl.java
src/main/java/fooqoo/trade/stock/crawler/infrastructure/api/response/: KabuPlusApiResponse.java  KabuPlusIndexApiResponse.java  KabuPlusJsfBalanceApiResponse.java  KabuPlusPriceApiResponse.java
src/main/java/fooqoo/trade/stock/crawler/infrastructure/mapper/mysql/: BalanceMapper.java  IndexMapper.java  MacdMapper.java  PriceMapper.java  PriceMapper.xml
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml  schema.sql
src/main/resources/config/: application-local.yml  application-prod.yml
src/main/resources/fooqoo/trade/stock/crawler/infrastructure/mapper/mysql/: BalanceMapper.xml  IndexMapper.xml  MacdMapper.xml  PriceMapper.xml
src/main/resources/sql/: insertBulkPrice.sql
src/test/java/fooqoo/trade/stock/crawler/: StockCrawlerApplicationTests.java
